# MyNatureNotebookWorldwide

./: pom.xml
src/main/java/be/avivaCode/MyNatureNotebookWorldwide/: MyNatureNotebookWorldwideApplication.java
src/main/java/be/avivaCode/MyNatureNotebookWorldwide/controllers/: AuthController.java  PhotoController.java  SightingController.java  UploadController.java  UserController.java
src/main/java/be/avivaCode/MyNatureNotebookWorldwide/data/: GettingUserDetails.java  Photo.java  Role.java  Sighting.java  Species.java  User.java
src/main/java/be/avivaCode/MyNatureNotebookWorldwide/dto/: UserDto.java
src/main/java/be/avivaCode/MyNatureNotebookWorldwide/repositories/: PhotoRepository.java  RoleRepository.java  SightingRepository.java  UserRepository.java
src/main/java/be/avivaCode/MyNatureNotebookWorldwide/security/: PasswordEncoder.java  SpringSecurity.java
src/main/java/be/avivaCode/MyNatureNotebookWorldwide/service/: CustomUserDetailsService.java  GettingUserDetailsService.java  PhotoService.java  SightingService.java  StringToListConverter.java  UserService.java  UserServiceImpl.java  iUserService.java
src/main/java/be/avivaCode/MyNatureNotebookWorldwide/service/repositories/: PhotoRepository.java  RoleRepository.java  SightingRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: autocomplete.js  javascript.js  style.css
src/main/webapp/WEB-INF/templates/: addSighting.html  continent.html  country.html  editSighting.html  editTest.html  editUser.html  index.html  login.html  loginPage.html  profile.html  register.html  sightingPage.html  signUp.html  species.html  updateSighting.html  userSightings.html  users.html  yourPage.html  yourSightings.html
src/test/java/be/avivaCode/MyNatureNotebookWorldwide/: MyNatureNotebookWorldwideApplicationTests.java
src/test/java/be/avivaCode/MyNatureNotebookWorldwide/serviceTests/: SightingServiceTests.java
