
server.port=8080

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=snoo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.suffix= .html
spring.thymeleaf.cache=false


spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true

spring.thymeleaf.prefix =/WEB-INF/templates/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

